doc_0001-0008 -> page_0001-0008.md done (front matter + Бандоль, Баньюльс, Сотерн)
doc_0009-0013 -> page_0009-0013.md done (Божоле Нуво, Шабли, Шампанское, Шато-Шалон, Шатонёф-дю-Пап)
doc_0014-0018 -> page_0014-0018.md done (Шинон, Кольюр, Кондриё, Кот-Роти, Кото-дю-Лайон)
doc_0019-0023 -> page_0019-0023.md done (Кот-де-Прованс белое, Кот-дю-Рон Виллаж, Кроз-Эрмитаж, Гевюрцтраминер, Грав/Пессак-Леоньян)
doc_0024-0028 -> page_0024-0028.md done (Эрмитаж белый, Эрмитаж красный, Херес, Жюрансон, Макон белый)
doc_0029-0033 -> page_0029-0033.md done (Мадиран, Медок, Меркюре красное, Мерсо, Моргон)
doc_0034-0038 -> page_0034-0038.md done (Мюскаде, Эльзасский мускат, Мускат Бом-де-Вениз, Пойяк, Пессак-Леоньян белый)
doc_0039-0043 -> page_0039-0043.md done (Пино гри, Портвейн, Пуйи-фюме/Сансер, Рислинг, Сент-Эмильон/Помероль)
doc_0044-0048 -> page_0044-0048.md done (Сансер розовый, Сансер красный, Савеньер, Тавель, Соломенное вино)
doc_0049-0056 -> page_0049-0056.md done (Вольнэ, Вон-Романэ, SGN/VT, О-де-ви, указатели вин/блюд, практ.блокнот, содержание)
