# ai-wine-cellar

./: .env.example  .gitignore  CLAUDE.md  OPS.md  TODO.md  google-services (1).json  package-lock.json  package.json  render.yaml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
code/: .env.example  add-amwine-store.ts  add-fortwine-store.js  add-metro-store.js  add-winelab-store.ts  check-data.ts  check-dupes.ts  check-fortwine-results.js  check-jobs.js  check-jobs.ts  check-matsu.js  check-stores.ts  check-users.js  clear-discounts.ts  clear-fortwine.js  clear-metro.js  delete-auchan.js  docker-compose.pgvector.yml  get-store.ts  get-token.ts  nest-cli.json  nodemon.json  package-lock.json  package.json  temp_amwine_api.js  temp_amwine_country.js  temp_amwine_explore.js  temp_amwine_pages.js  temp_amwine_products.js  temp_amwine_sample.js  temp_analyze_winelab.js  temp_analyze_winelab10.js  temp_analyze_winelab11.js  temp_analyze_winelab12.js  temp_analyze_winelab2.js  temp_analyze_winelab3.js  temp_analyze_winelab4.js  temp_analyze_winelab5.js  temp_analyze_winelab6.js  temp_analyze_winelab7.js  (+31 more)
code/frontend/: index.html  package-lock.json  package.json
code/frontend/src/: main.tsx
code/frontend/src/app/: MainLayout.tsx  ProtectedRoute.tsx  router.tsx
code/frontend/src/pages/: CellarPage.tsx  DiscountsPage.tsx  FavoritesPage.tsx  LoginPage.tsx  NotesPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SettingsPage.tsx
code/prisma/: schema.prisma
code/prisma/migrations/20260518184014_init/: migration.sql
code/prisma/seed/: seed-stores.ts  seed.ts
code/prisma/sql/: 0001_ai_search.sql
code/scripts/: enrich-tech-sheets.ts  fetch-bottle-photos.ts  index-kb.ts  reembed-producer.ts  smoke-globus.ts
code/scripts/vivino-import/: MAIN.md  collect-all.js  collect-sample.js  db.js  import.js  lib.js  match-report.js
code/src/: app.module.ts  main.ts
daemon/: install.ps1  stack.ps1  uninstall.ps1  watchdog.js
docs/: knowledge-base.md
docs/android-app/: IMPLEMENTATION_PLAN.md
knowledge/books/: QUEUE.md
knowledge/books/_index/: kb_chunks_fine.stats.json
knowledge/books/anderson-wines-italy/: _progress.txt
knowledge/books/burgignon-wine-food/: _progress.txt  book.md  chunks.jsonl
knowledge/books/champagne/: MAIN.md  book.md  chunks.jsonl  meta.yaml
knowledge/books/clarke-spravochnik/: MAIN.md  book.md  chunks.jsonl  meta.yaml
knowledge/books/kulikova-wine-russia/: _progress.txt  book.md  chunks.jsonl
knowledge/books/mur-food-wine/: _progress.txt  book.md  chunks.jsonl
knowledge/books/novy-svet/: MAIN.md  book.md  chunks.jsonl  meta.yaml
knowledge/books/oxford-companion-wine/: MAIN.md  _progress_A.txt  _progress_B.txt  _progress_C.txt  _progress_D.txt  _progress_E.txt  meta.yaml
knowledge/books/piemonte-korneev/: MAIN.md  book.md  chunks.jsonl
knowledge/books/swn-prosto-2023/: MAIN.md  _progress_A.txt  _progress_B.txt  book.md  chunks.jsonl  meta.yaml
knowledge/books/vina-francii/: MAIN.md  book.md  chunks.jsonl  meta.yaml
knowledge/books/vino-i-eda/: MAIN.md  book.md  chunks.jsonl  meta.yaml
knowledge/books/vino-italiano/: _progress_A.txt  _progress_B.txt  _progress_C.txt  book.md  chunks.jsonl
knowledge/books/wine-grapes/: MAIN.md  _progress_A.txt  _progress_B.txt  _progress_C.txt  _progress_C2.txt  _progress_D.txt  _progress_D2.txt  book.md  chunks.jsonl  meta.yaml
prisma/: schema.prisma
prisma/migrations/20251213213905_init/: migration.sql
prisma/seed/: seed.ts
src/: app.module.ts  main.ts
src/modules/ai-models/: ai-models.controller.ts  ai-models.service.ts
src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  google.strategy.ts
src/modules/user/: user.controller.ts  user.module.ts  user.service.ts
src/modules/wine-search/: wine-search.controller.ts  wine-search.module.ts  wine-search.service.ts
(+4215 files in other folders)
