2026-06-29T00:14 doc_0837-0841 done (Sonoma sub-AVAs: Alexander Valley, Bennett Valley, Chalk Hill, Dry Creek, Fort Ross)
2026-06-29T00:15 doc_0842-0846 done (Sonoma sub-AVAs: Green Valley, Knights Valley, Moon Mountain, Northern Sonoma, Russian River Valley)
2026-06-29T00:18 doc_0847-0852 done (Sonoma Coast/Mountain/Valley; Sopron, sorbic acid, sorbitol, sori, sotolon, sour rot, Sousao; South Africa intro/history/climate/areas)
2026-06-29T00:20 doc_0853-0857 done (South Africa viticulture/winemaking/varieties/WO; South America; South Australia; many S entries; Spain start)
2026-06-29T00:22 doc_0858-0862 done (Spain: history pre/post-Columbus, wine law, geography/climate, viticulture)
2026-06-29T00:24 doc_0863-0867 done (Spain varieties/winemaking end; Spanna, sparging, sparkling wine, sparkling winemaking: base wine, traditional method, pressing)
2026-06-29T00:25 doc_0868-0872 done (sparkling winemaking traditional method: base wines, 2nd fermentation, ageing on lees, riddling, disgorgement/dosage)
2026-06-29T00:26 doc_0873-0877 done (sparkling winemaking: alternative methods, transversage, transfer, continuous, Charmat)
2026-06-29T00:29 doc_0878-0882 done (sparkling: carbonation, ancestrale, dioise; Spatburgunder, Spatlese, spinning cone, spitting, spraying, spumante, spur pruning, Stellenbosch, stabilization, stainless steel, stones, storing wine, many S entries)
2026-06-29T00:34 doc_0883-0887 done (storage conditions, stuck fermentation, Styria/Sudsteiermark, sugar/sugars, sulfur dioxide, Sultana, sunlight, surplus production, sustainability, Switzerland, sweet wines)
2026-06-29T00:35 doc_0888-0892 done (Switzerland: history, climate, viticulture, winemaking, vine varieties)
2026-06-29T00:36 doc_0893-0897 done (Switzerland regions: intro, Valais, Vaud, Geneva, Neuchatel)
2026-06-29T00:40 doc_0898-0902 done (Switzerland eastern/Ticino/other cantons; Sylvaner, Symingtons, symposium, Syrah, Syria; T begins: table grapes/wine, Tannat, tannins, tartaric acid, tartrates, Tasmania, tasting)
2026-06-29T00:42 doc_0903-0907 done (tasting: Ancient Greek tasters, how we taste, how to taste, eye, nose)
2026-06-29T00:43 doc_0908-0912 done (tasting: mouth, conclusions, factors; tasting notes & language; tastings: intro, equipment, conditions)
2026-06-29T00:46 doc_0913-0917 done (tastings org; tasting terms mouth/aroma; Taurasi, Tavel, taxation, Taylor's, TCA, Tchelistcheff, teinturier, Tejo, Temecula, temperature in climate/winemaking)
2026-06-29T00:55 doc_0918-0922 done (temperature storage/serving/variability; Tempranillo; tendone..terroir; Texas, texture, Thailand, Thompson Seedless, three-tier, Tinta* block, toast, Tokaj history/geography). NOTE: kept strict 1:1 doc->page mapping
2026-06-29T00:56 doc_0923-0927 done (Tokaj: nomenclature, dry/semi-dry, sweet, Aszu; Topaque, tonneau, top grafting, topography start)
2026-06-29T01:01 doc_0928-0932 done (topography slope/isolation/water; topping up, Toro, Torres, Touriga, training systems (big), translocation, transport ancient/modern, Trebbiano, Trentino, trunk diseases, Tunisia, Turkey history)
2026-06-29T01:03 doc_0933-0937 done (Turkey modern history/geography/varieties; Turkmenistan; Tursan; Tuscany ancient/medieval/modern history)
2026-06-29T01:06 doc_0938-0942 done (Tuscany geo/varieties; Txakoli, typicality; U: Ugni Blanc, Ukraine, ullage, umami, Umbria; United States history/regulations/modern production)
2026-06-29T01:16 doc_0943-0947 done (US other states; Uruguay; Uzbekistan history/viticulture; V-letter big: Vacqueyras..Verdicchio (page0946); doc0947 huge: Verdicchio grape..vine varieties, vin doux naturel, vine age/density/pests/physiology). Verified 1:1 doc->page mapping.
2026-06-29T01:21 doc_0948-0952 done (vine varieties choice/effect; vineyard, Vinho Verde, vinifera, vin jaune, vino da tavola, Vino Nobile, Vin Santo; viticulture quality, Vitis, volatile acidity, volcanic, Volnay, Vosne-Romanee, Vougeot, Vouvray; W: Wachau, war, Washington start)
2026-06-29T01:27 doc_0953-0957 done (Washington geo/varieties/producers; water/water stress; Waugh, weeds, Weinviertel, Welschriesling, Western Australia (page0955); wine etymology/composition/winemaking/winery/winery waste/wine types/wine writers/Winkler/winter freeze/wood (page0956); wood type). Fixed 0955/0956 boundary.
2026-06-29T01:27 doc_0958-0962 done (wood influence: manufacturing, size, age, time, vintage)
2026-06-29T01:29 doc_0963-0967 done (wood influence techniques/storage; wood types; Worcester, world production, WSET, Wurttemberg; X: Xarello, Xinomavro, xylem, Xynisteri; Y: Yarra Valley, yeast nomenclature)
2026-06-29T01:31 doc_0968-0972 done (yeast: cultured vs ambient, characteristics, how it works; Yecla, Yellow Tail; yield factors/measurement)
2026-06-29 05:41 page_0975..0981 done (Z dictionary end; Appendix 1 intro + Austria/Croatia/Cyprus/France intro/Alsace)
2026-06-29 05:42 page_0982..0989 done (Appendix 1: Bordeaux, Burgundy regional, Beaujolais, Chablis, Côte Chalonnaise, Côte d'Or + Grands Crus, Mâconnais)
2026-06-29 05:45 page_0990..0999 done (Appendix 1: Champagne, Corsica-ref, Jura, Languedoc-Roussillon, Loire, Loire fringes, Provence-Corsica, Rhône, Rhône fringes, Savoie-Bugey)
2026-06-29 05:47 page_1000..1009 done (Appendix 1: SW France, Greece, Hungary, Italy intro + Abruzzo/Basilicata/Calabria/Campania/Emilia-Romagna/Friuli)
2026-06-29 05:50 page_1010..1019 done (Appendix 1 Italy: Lazio, Liguria, Lombardy, Marche, Molise, Piemonte, Puglia, Sardinia, Sicily, Tuscany)
2026-06-29 05:55 page_1020..1029 done (Appendix 1: Trentino/Umbria/Valle d'Aosta/Veneto, Portugal, Spain, Switzerland; Appendix 2A/2B/2C stats). page_1029 = END OF BOOK. RANGE 0837..1029 COMPLETE.
