[2026-06-29 00:15] C: page_0475..0482 done (Ancient Greece, продолжение многочастной статьи)
[2026-06-29 00:17] C: page_0483..0488 done (Ancient Greece конец; Greece: medieval/modern/geography)
[2026-06-29 00:18] C: page_0489..0494 done (Greece: viticulture/varieties/winemaking/laws/regions/Northern)
[2026-06-29 00:24] C: page_0495..0500 done (Greece конец; blocks G + H: green..gyropalette, HACCP..harvest)
[2026-06-29 00:27] C: page_0501..0506 done (harvest traditions; Harveys..health: heart/cancers/respiratory)
[2026-06-29 00:33] C: page_0507..0512 done (health: headaches..sensible; block Heathcote..Hungary intro)
[2026-06-29 00:34] C: page_0513..0517 done (Hungary: history/geography/climate/varieties/regions intro)
[2026-06-29 00:37] C: page_0518..0523 done (Hungary regions/trade; Hunter..hygiene/hyperoxidation)
[2026-06-29 00:42] C: page_0524..0529 done (I: ice wine..India; indigenous..investment; investment Bordeaux history+market)
[2026-06-29 00:46] C: page_0530..0535 done (investment end; Inzolia..irrigation; Islam article; Isonzo; Israel intro)
[2026-06-29 00:47] C: page_0536..0541 done (Israel full; Istria; Italian Riesling; Italy intro)
[2026-06-29 00:51] C: page_0542..0547 done (Italy: Roman/medieval/modern history, geography, viticulture, winemaking)
[2026-06-29 00:53] C: page_0548..0553 done (Italy varieties/trade end; J: Jaboulet..Jakot; Japan history/geo/varieties)
[2026-06-29 00:59] C: page_0554..0559 done (Japan end; J:Jasnières..Juwel; K:Kabinett..Kazakhstan..Knights Valley)
[2026-06-29 01:06] C: page_0560..0565 done (L: labelling..Lake County; Clear Lake/Guenoc/High Valley; lake effect..Languedoc history/geography)
[2026-06-29 01:15] C: page_0566..0571 done (Languedoc viti/varieties/winemaking + AOC..lead; big L block lees..Listrac, all in doc_0571)
[2026-06-29 01:16] C: page_0572..0576 done (literature of wine: early/medicine/golden age/specialist/technical)
[2026-06-29 01:19] C: page_0577..0582 done (literature modern; little leaf..Loire block; Loire history/geo/viti/winemaking)
[2026-06-29 01:21] C: page_0583..0588 done (Loire varieties/wines; Lombardy..Luxembourg block; Luxembourg history/geo/varieties/appellations)
[2026-06-29 01:25] C: page_0589..0594 done (Luxembourg trade; LVMH/lyre/lyric; M: Macabeo..maceration..Mâcon; Madeira history/viti/varieties/winemaking)
[2026-06-29 01:26] C: page_0595..0600 done (Madeira styles: standard blends, Sercial, Verdelho, Bual, Malmsey)
[2026-06-29 05:45] C: page_0613..0617 done (Marsala history/winemaking+M block; mechanical harvesting/pruning, mechanization, medicine in wine, medieval lit, Mediterranean, Médoc + Haut-Médoc)
[2026-06-29 05:57] C: page_0618..0629 done (Médoc apps; Méjanelle..Mendocino+AVAs; merchants GR/UK/FR/US; big M block Mercurey..minimal pruning..Moldova; Moldova history/geo/viti/varieties/wines)
[2026-06-29 06:06] C: page_0630..0637 done (Moldova industry; Molette..Monterey block; Monterey AVAs Arroyo Seco/Carmel/Chalone/Santa Lucia; Monterrei..Morocco; Moscato block; Mosel varieties/geography + Moselle)
[2026-06-29 06:12] C: page_0638 done (huge M block: Moselle FR..mycorrhiza, incl full Muscat family, must/must weight, mutation)
[2026-06-29 06:14] C: page_0639..0642 done (N: Nagyburgundi, Nahe geography/varieties, Namibia, nanofiltration, Napa intro + Atlas Peak/Calistoga AVAs)
[2026-06-29 06:15] C: page_0643..0648 done (Napa sub-AVAs: Diamond Mountain, Howell Mountain, Mount Veeder, Oakville, Rutherford, Stags Leap District)
[2026-06-29 06:21] C: page_0649..0654 done (Napa Oak Knoll/Yountville; Naples..Nebbiolo block; Nebbiolo Italy/genetics/outside; négociant, nematodes, Netherlands, Neusiedlersee(-Hügelland), New South Wales, new varieties; New World history)
[2026-06-29 06:23] C: page_0655..0660 done (New World viticulture/winemaking; New York history/geo/Finger Lakes/Lake Erie)
[2026-06-29 06:25] C: page_0661..0666 done (New York: Hudson River, Long Island, Niagara Escarpment, vine varieties intro, American vines/hybrids, French hybrids)
[2026-06-29 06:28] C: page_0667..0672 done (New York vinifera; New Zealand history/geo/viticulture/varieties/winemaking)
[2026-06-29 06:34] C: page_0673..0686 done (NZ industry/regions: Marlborough/Hawke's Bay/Central Otago/Gisborne/Canterbury/Nelson/Wairarapa/Auckland/Northland/Waitaki; Neyret..Nielluccio; nitrogen viti/winemaking; noble rot; nouveau; NMR; Côte de Nuits/Nuits-St-Georges; numbers and wine). RANGE 0613-0686 COMPLETE.
