page_0020 done (index D, 51 names)
page_0021 done (51 articles, D)
page_0022 done (index E)
page_0023 done (30 articles, E)
page_0024 done (index F)
page_0025 done (49 articles, F)
page_0026 done (index G)
page_0027 done (G part 1, Gaglioppo..Goldriesling)
page_0028 done (G part 2, Golubok..Gutenborner)
page_0029 done (index H)
page_0030 done (24 articles, H)
page_0031 done (index I)
page_0032 done (13 articles, I)
page_0033 done (index J)
page_0034 done (11 articles, J)
page_0035 done (index K)
page_0036 done (65 articles, K)
page_0037 done (index L)
page_0038 done (58 articles, L)
page_0039 done (index M)
page_0040 done (M part 1, Macabeo..Maturana Tinta)
page_0041 done (M part 2, Mauzac Blanc..Monastrell)
