vino-italiano — translator C — range page_0181..page_0271
Offset: printed_page = png + 167 (page_0181 = printed 348-349 spread). Each PNG is a TWO-PAGE spread.
page_0181 [348-349] Sicilia / Birth of the Cool — narrative. DONE
page_0182 [350-351] Sicilia private revival / Vini Bianchi — narrative. DONE
page_0183 [352-353] Chardonnay / Vini Rossi nero d'avola — narrative. DONE
page_0184 [354-355] nero d'avola categories / Vini Dolci intro — narrative. DONE
page_0185 [356-357] Marsala / Malvasia Lipari / Moscato Pantelleria — narrative+врезки. DONE
page_0186 [358-359] Moscato end / Fast Facts Sicilia / grapes — reference. DONE
page_0187 [360-361] grapes / top vintages / touring / tastings — reference. DONE
page_0188 [362-363] Tastings Sicilia (whites/reds/sweets) — reference. END of Sicilia chapter. DONE
page_0189 [364-365] La Cucina — Ricotta Fritta recipe (Batali) — recipe digest. DONE
page_0190 [366-367] Sardegna chapter opener / An Officer and a Gentleman — narrative. DONE
page_0191 [368-369] Sardegna DOC zones map / travelogue cont — reference. DONE
page_0192 [370-371] Sardegna overview / co-ops / Vini Bianchi vermentino — narrative. DONE
page_0193 [372-373] Vermentino/Nuragus/Torbato / Vini Rossi intro — narrative. DONE
page_0194 [374-375] Cannonau/Monica/Carignano / Spumanti e Dolci — narrative. DONE
page_0195 [376-377] Vernaccia di Oristano / Fast Facts Sardegna / grapes — reference. DONE
page_0196 [378-379] grapes / vintages / touring / vermentino tasting — reference. DONE
page_0197 [380-381] Tastings Sardegna (cannonau/other reds) + photo — reference. DONE
page_0198 [382-383] La Cucina — Porchetta Sarda recipe (Batali) — recipe digest. END Sardegna. DONE
page_0199 [384-385] Part III divider "The Data" — front-matter. DONE
page_0200 [386-387] Appendix I Glossary A-M — back-matter digest. DONE
page_0201 [388-389] Glossary M-V — back-matter digest. END glossary. DONE
page_0202 [390-391] Appendix II Grapes intro + A-C — back-matter digest. DONE
page_0203 [392-393] Grapes C-L — back-matter digest. DONE
page_0204 [394-395] Grapes Lambrusco-O — back-matter digest. DONE
page_0205 [396-397] Grapes O-S — back-matter digest. DONE
page_0206 [398-399] Grapes S-Z — back-matter digest. END grape catalog. DONE
page_0207 [400-401] Appendix III DOC directory intro + Abruzzo + Alto Adige start — back-matter digest. DONE
page_0208 [402-403] Directory Alto Adige subzones/Valdadige/Basilicata/Calabria — back-matter digest. DONE
page_0209 [404-405] Directory Calabria/Campania zones — back-matter digest. DONE
page_0210 [406-407] Directory Campania/Emilia-Romagna zones — back-matter digest. DONE
page_0211 [408-409] Directory Emilia-Romagna(Lambrusco)/Friuli zones — back-matter digest. DONE
page_0212 [410-411] Directory Friuli/Lazio zones — back-matter digest. DONE
page_0213 [412-413] Directory Lazio/Liguria/Lombardia zones — back-matter digest. DONE
page_0214 [414-415] Directory Lombardia/Marche/Molise zones — back-matter digest. DONE
page_0215 [416-417] Directory Molise/Piemonte (DOCG+DOC) zones — back-matter digest. DONE
page_0216 [418-419] Directory Piemonte zones (Cortese-Roero) — back-matter digest. DONE
page_0217 [420-421] Directory Piemonte/Puglia zones — back-matter digest. DONE
page_0218 [422-423] Directory Puglia/Sardegna zones — back-matter digest. DONE
page_0219 [424-425] Directory Sardegna/Sicilia zones — back-matter digest. DONE
page_0220 [426-427] Directory Sicilia/Toscana (DOCG+DOC) zones — back-matter digest. DONE
page_0221 [428-429] Directory Toscana DOC zones (Bianco Pisano-Moscadello) — back-matter digest. DONE
page_0222 [430-431] Directory Toscana(Vin Santo)/Trentino zones — back-matter digest. DONE
page_0223 [432-433] Directory Trentino/Umbria zones — back-matter digest. DONE
page_0224 [434-435] Directory Umbria/Valle d'Aosta/Veneto zones — back-matter digest. DONE
page_0225 [436-437] Directory Veneto(оконч.)/IGT zones intro(Abruzzo,Alto Adige) — back-matter digest. DONE
page_0226 [438-439] IGT zones (Basilicata-Lazio start) — back-matter digest. DONE
page_0227 [440-441] IGT zones (Lazio-Sardegna) — back-matter digest. DONE
page_0228 [442-443] IGT zones (Sardegna-Veneto) — back-matter digest. END Appendix III. DONE
page_0229 [444-445] Appendix IV Producers intro + A (A Maccia-Alessandria) — back-matter digest. DONE
page_0230 [446-447] Producers A-B (Alessandria G.-Badia di Morrona) — back-matter digest. DONE
page_0231 [448-449] Producers B (Balter-Bertani) — back-matter digest. DONE
page_0232 [450-451] Producers B (Bertani-Bovio) — back-matter digest. DONE
page_0233 [452-453] Producers B-C (Bovio-Ca' del Bosco) — back-matter digest. DONE
page_0234 [454-455] Producers C (Ca' di Frara-Cantina Soc. Trexenta) — back-matter digest. DONE
page_0235 [456-457] Producers C (Cantina Soc.Santadi-Casanova di Neri) — back-matter digest. DONE
page_0236 [458-459] Producers C (Cascina-Castello del Romitorio) — back-matter digest. DONE
page_0237 [460-461] Producers C (Castello-Cavalleri) — back-matter digest. DONE
page_0238 [462-463] Producers C (Cavallotto-Col d'Orcia) — back-matter digest. DONE
page_0239 [464-465] Producers C (Collavini-Contratto, incl. Conterno) — back-matter digest. DONE
page_0240 [466-467] Producers C-D (Coos-Dei) — back-matter digest. DONE
page_0241 [468-469] Producers D-E-F (Deltetto-Falesco) — back-matter digest. DONE
page_0242 [470-471] Producers F (Fanti-Fazi-Battaglia) — back-matter digest. DONE
page_0243 [472-473] Producers F (Fazi-Battaglia-Foradori) — back-matter digest. DONE
page_0244 [474-475] Producers F-G (Foradori-Giacosa, incl. Gaja) — back-matter digest. DONE
page_0245 [476-477] Producers G-H-I (Giacosa-Icardi) — back-matter digest. DONE
page_0246 [478-479] Producers I-J-K-L (Icardi-La Cappuccina) — back-matter digest. DONE
page_0247 [480-481] Producers L (La Carraia-La Vis) — back-matter digest. DONE
page_0248 [482-483] Producers L (Lageder-Lento) — back-matter digest. DONE
page_0249 [484-485] Producers L-M (Leone Conti-Manzone) — back-matter digest. DONE
page_0250 [486-487] Producers M (Manzone-Massa Vecchia) — back-matter digest. DONE
page_0251 [488-489] Producers M (Masseria Pepe-Montevetrano) — back-matter digest. DONE
page_0252 [490-491] Producers M-N-O (Monti-Ocone, incl. Movia/Slovenia) — back-matter digest. DONE
page_0253 [492-493] Producers O-P (Ocone-Pelissero) — back-matter digest. DONE
page_0254 [494-495] Producers P (Pelissero-Podere Capaccia) — back-matter digest. DONE
page_0255 [496-497] Producers P (Podere Capaccia-Puiatti) — back-matter digest. DONE
page_0256 [498-499] Producers Q-R (Puiatti-Rocca di Montegrossi) — back-matter digest. DONE
page_0257 [500-501] Producers R-S (Rocca di Montegrossi-Saladini Pilastri) — back-matter digest. DONE
page_0258 [502-503] Producers S (Saladini Pilastri-Satta) — back-matter digest. DONE
page_0259 [504-505] Producers S (Satta-Spadafora) — back-matter digest. DONE
page_0260 [506-507] Producers S-T (Speri-Tenuta Il Bosco) — back-matter digest. DONE
page_0261 [508-509] Producers T (Tenuta Le Querce-Tre Monti) — back-matter digest. DONE
page_0262 [510-511] Producers T-U-V (Tre Monti-Venturini) — back-matter digest. DONE
page_0263 [512-513] Producers V (Venturini-Viticcio) — back-matter digest. DONE
page_0264 [514-515] Producers V-W-Z (Viticcio-Zonin) — back-matter digest. END Appendix IV producers. DONE
page_0265 [516-517] Appendix V Resources (importers/retailers) — back-matter digest. DONE
page_0266 [518-519] Resources end + Acknowledgments — back-matter digest. DONE
page_0267 [520-521] Bibliography + Index start — back-matter digest. DONE
page_0268 [522-523] Index cont (B-C) — back-matter digest. DONE
page_0269 [524-525] Index cont (F-L) — back-matter digest. DONE
page_0270 [526-527] Index cont (M-S) — back-matter digest. DONE
page_0271 [528-529] Index end (T-Z) — back-matter digest. END OF BOOK / RANGE. DONE
=== RANGE COMPLETE: page_0181..page_0271 (91 pages) ===
