vino-italiano progress (worker A, range 0001-0090)
Сканы — развороты (2 книжные страницы на PNG). Front matter — римские номера.
Фолио-офсет: PNG_0004 = printed xii/xiii (Foreword, начало xi). PNG_0003 = copyright+contents (без печ. номера).
0001 image half-title; 0002 image title page; 0003 table copyright+contents; 0004 narrative Foreword(Batali) до xiii — DONE
0005 Preface L'Ambiente del Vino (xvii); 0006 How to Use This Book (1); 0007 окончание How to Use (2); 0008 part I divider (3); 0009 La Storia начало (5); 0010 La Storia прод. (6/7) — DONE
0011 La Storia оконч + La Legge начало (8/9); 0012 классификации VdT/IGT/DOC/DOCG + список 23 DOCG (10/11); 0013 чтение этикетки + Le Uve (12/13); 0014 карта сортов + таблица 20 сортов (14/15); 0015 Il Viaggio del Vino (16/17) — DONE
0016 Il Viaggio прод + импортёры (18/19); 0017 part II divider (31); 0018 Friuli глава начало La Frasca (32/33); 0019 карта DOC Friuli + прод (34/35) — DONE
0020 Vini Bianchi Schiopetto терруар (36/37); 0021 холмы DOC + Talking Tocai + таблица супербелых (38/39); 0022 Gravner/супербелые + начало красных (40/41); 0023 красные Friuli Felluga/Dorigo/Miani (42/43) — DONE
0024 автохтоны refosco/pignolo сага + игристые начало (44/45); 0025 сладкие picolit/verduzzo + Fast Facts + сорта (46/47); 0026 сорта прод + Top Vintages + туризм (48/49) — DONE
0027 дегустации Friuli флайты (50/51); 0028 дегустации красные+picolit + фото (52/53); 0029 La Cucina рецепт Frico (54/55) — конец главы Friuli — DONE
0030 Veneto глава начало (конина) (50/51); 0031 карта DOC Veneto + введение (52/53); 0032 Prosecco/Cartizze + Soave начало (54/55); 0033 Soave Anselmi демарш (56/57); 0034 Lugana/Gambellara + Valpolicella начало (58/59); 0035 Amarone appassimento факторы стиля (60/61); 0036 Amarone ботритис/ripasso/Quintarelli + другие красные (62/63); 0037 Vini Dolci Recioto + Fast Facts Veneto (64/65); 0038 сорта Veneto + Top Vintages + туризм (66/67); 0039 дегустации Veneto Prosecco/Soave/Valpolicella/Amarone (68/69); 0040 дегустации sweet whites + фото (70/71); 0041 La Cucina Venetian cocktail рецепты (72/73); 0042 рецепты кростини — конец главы Veneto (74/75) — DONE
0043 Trentino-Alto Adige глава начало (костры) (72/73); 0044 карта DOC + история Наполеон/аннексия (74/75); 0045 кооперативы + Spumanti Ferrari + белые начало (76/77); 0046 Trentino whites + Alto Adige whites начало (78/79); 0047 Alto Adige whites + красные/ora (80/81); 0048 pergola/cabernet/San Leonardo/teroldego + Alto Adige reds (82/83) — DONE
0049 lagrein + Vini Dolci + Fast Facts TAA (84/85); 0050 сорта TAA + Top Vintages + туризм (86/87) — DONE
0051 дегустации TAA игристые/pinot bianco/grigio/gewurz/muller (88/89); 0052 дегустации teroldego/lagrein/pinot nero + фото (90/91) — конец главы TAA — DONE
0053 La Cucina Gnocchi Tirolese (92/93) — конец TAA; 0054 Lombardia глава начало Franciacorta (94/95); 0055 карта DOC Lombardia + рождение Franciacorta (96/97); 0056 обзор Ломбардии + Spumanti Franciacorta терруар/метод (98/99); 0057 Franciacorta/Zanella + Lugana/Terre белые (100/101); 0058 белые Oltrepò + красные Oltrepò/Franciacorta (102/103); 0059 Valtellina террасы/Negri/sforsato (104/105); 0060 Valtellina крю + Vini Dolci (106/107); 0061 Fast Facts Lombardia + сорта (108/109); 0062 Top Vintages + туризм + дегустации (110/111) — DONE
0063 La Cucina Insalata Bresaola (112/113) — конец Lombardia; 0064 Valle d'Aosta глава начало Charrère (114/115); 0065 карта DOC VdA + обзор региона (116/117); 0066 сорта + Spumanti/Bianchi/Rosati по сортам (118/119); 0067 красные/сладкие VdA (120/121); 0068 заключение + Fast Facts VdA + сорта (122/123); 0069 сорта VdA + Top Vintages + туризм (124/125); 0070 La Cucina Cotoletta Valdostana (126/127) — конец главы VdA — DONE
0071 Piemonte глава начало Guns of Barbaresco (128/129); 0072 карта DOC Piemonte + Мекка вина (130/131); 0073 масштаб + Spumanti Asti/Moscato d'Asti (132/133); 0074 игристые Langhe/Gavi + белые Erbaluce/Arneis/Gavi (134/135); 0075 Gavi/Chardonnay + Rossi введение/Barbera (136/137); 0076 Barbera/Braida + Dolcetto (138/139); 0077 Dolcetto/Colla + Barolo/Barbaresco nebbiolo/выдержка (140/141); 0078 история Barolo + виноградники + северный nebbiolo + прочие красные (142/143); 0079 врезка виноградники Barolo по коммунам (144/145); 0080 виноградники Barbaresco + стиль модерн/традиция (146/147); 0081 стиль оконч + Vini Dolci Brachetto (148/149); 0082 Fast Facts Piemonte + сорта (150/151); 0083 Top Vintages + туризм + дегустации Dolcetto (152/153); 0084 дегустации Barbera/Super-Piemonte/Barbaresco/Barolo (154/155); 0085 дегустации Gavi/Arneis/Moscato + фото (156/157); 0086 La Cucina Risotto al Barolo (158/159) — конец главы Piemonte — DONE
0087 Liguria глава начало Fry Guys (160/161); 0088 карта DOC Liguria + обзор региона (162/163) — DONE
0089 белые Liguria Cinque Terre/Vermentino/Pigato (164/165); 0090 красные Liguria + Sciacchetrà + фото (166/167) — DONE
=== ДИАПАЗОН 0001–0090 ЗАВЕРШЁН (90/90) ===
